NumTS:    7
NumEV:    4
NumBat:   2
Length:   3 days
DEMKit:
  Duration:   12.797635316848755
  Score:      353418.44714573154
Uppaal:
  Duration:   1045.033965587616
  Score:      365800.09271452186
  Seed:       1548407760
  Learning:   Logistic Regression
  Resolution: 385
  TimeShiftables:
      Amount:         1
      Optimized:      True
      Good-runs:      5
      Total-runs:     5
      Runs-pr-state:  1
      Eval-runs:      1
  EVs:
      Amount:         1
      Optimized:      True
      Good-runs:      3
      Total-runs:     3
      Runs-pr-state:  1
      Eval-runs:      1
  Batteries:
      Amount:         1
      Optimized:      True
      Good-runs:      50
      Total-runs:     50
      Runs-pr-state:  1
      Eval-runs:      1

The Stratego schedule puts 103.5% as much strain on the grid as the demkit schedule.