NumTS:    7
NumEV:    0
NumBat:   0
Length:   3 days
DEMKit:
  Duration:   16.80182409286499
  Score:      2048285.3260362672
Uppaal:
  Duration:   94.49855637550354
  Score:      2066311.0841550978
  Seed:       1548403283
  Learning:   Logistic Regression
  Resolution: 385
  TimeShiftables:
      Amount:         1
      Optimized:      True
      Good-runs:      5
      Total-runs:     5
      Runs-pr-state:  1
      Eval-runs:      1
  EVs:
      Amount:         1
      Optimized:      True
      Good-runs:      0
      Total-runs:     0
      Runs-pr-state:  0
      Eval-runs:      0
  Batteries:
      Amount:         1
      Optimized:      True
      Good-runs:      0
      Total-runs:     0
      Runs-pr-state:  0
      Eval-runs:      0

The Stratego schedule puts 100.88% as much strain on the grid as the demkit schedule.